<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script>
         var m1 = [];
         var num1 = 21;
         var num2 = 34;
    for (var i = 0; i < 20; i++){
     m1[i] = i
    }
    if(num1 > num2){
        for ( i = num2; i < num1; i++){
     m1[i] = num2
        }
    }
    else if(num1 < num2){
        for ( i = num2; i < num2; i++){
     m1[i] = num1
    }
    }
    
    document.write(" <table>")
    document.write(`<tr>`)
    for( i = 0; i < m1.length; i++){
      document.write(`<td> ${m1[i]} </td>`)
    
    }
    document.write(`</tr>`)
    document.write("</table>")
    
    </script>
</body>
</html>