<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Staly.css" rel="stylesheet">
</head>
<body>
    <h1>ארבע בשורה</h1>
    <h2></h2>
    
    <button onclick="row1()">1</button> 
    <button  onclick="row2()">2</button> 
    <button  onclick="row3()">3</button> 
    <button  onclick="row4()">4</button> 
    <button  onclick="row5()">5</button> 
    <button  onclick="row6()">6</button> 
    <button  onclick="row7()">7</button>
    <table border="1" id="Mytable">
        <tr>
            <td>
                <label id="1_7">1</label>
            </td>
            <td>
                <label  id="2_7">2</label>
            </td>
            <td>
                <label id="3_7">3</label>
            </td>
            <td>
                <label id="4_7">4</label>
            </td>
            <td>
                <label id="5_7">5</label>
            </td>
            <td>
                <label id="6_7">6</label>
            </td>
            <td>
                <label id="7_7">7</label>
            </td>
        </tr>
        <tr>
            <td>
                <label id="1_6">1</label>
            </td>
            <td>
                <label  id="2_6">2</label>
            </td>
            <td>
                <label id="3_6">3</label>
            </td>
            <td>
                <label id="4_6">4</label>
            </td>
            <td>
                <label id="5_6">5</label>
            </td>
            <td>
                <label id="6_6">6</label>
            </td>
            <td>
                <label id="7_6">7</label>
            </td>
        </tr>

        <tr>
            <td>
                <label id="1_5">1</label>
            </td>
            <td>
                <label  id="2_5">2</label>
            </td>
            <td>
                <label id="3_5">3</label>
            </td>
            <td>
                <label id="4_5">4</label>
            </td>
            <td>
                <label id="5_5">5</label>
            </td>
            <td>
                <label id="6_5">6</label>
            </td>
            <td>
                <label id="7_5">7</label>
            </td>
        </tr>
        <tr>
            <td>
                <label id="1_4">1</label>
            </td>
            <td>
                <label  id="2_4">2</label>
            </td>
            <td>
                <label id="3_4">3</label>
            </td>
            <td>
                <label id="4_4">4</label>
            </td>
            <td>
                <label id="5_4">5</label>
            </td>
            <td>
                <label id="6_4">6</label>
            </td>
            <td>
                <label id="7_4">7</label>
            </td>
        </tr>
        <tr>
            <td>
                <label id="1_3">1</label>
            </td>
            <td>
                <label  id="2_3">2</label>
            </td>
            <td>
                <label id="3_3">3</label>
            </td>
            <td>
                <label id="4_3">4</label>
            </td>
            <td>
                <label id="5_3">5</label>
            </td>
            <td>
                <label id="6_3">6</label>
            </td>
            <td>
                <label id="7_3">7</label>
            </td>
        </tr>
        <tr>
            <td>
                <label id="1_2">1</label>
            </td>
            <td>
                <label  id="2_2">2</label>
            </td>
            <td>
                <label id="3_2">3</label>
            </td>
            <td>
                <label id="4_2">4</label>
            </td>
            <td>
                <label id="5_2">5</label>
            </td>
            <td>
                <label id="6_2">6</label>
            </td>
            <td>
                <label id="7_2">7</label>
            </td>
        </tr>
        <tr>
            <td>
                <label id="1_1">1</label>
            </td>
            <td>
                <label  id="2_1">2</label>
            </td>
            <td>
                <label id="3_1">3</label>
            </td>
            <td>
                <label id="4_1">4</label>
            </td>
            <td>
                <label id="5_1">5</label>
            </td>
            <td>
                <label id="6_1">6</label>
            </td>
            <td>
                <label id="7_1">7</label>
            </td>
        </tr>
    </table>
    <label id="text"></label>
    <label id="Winer"></label>

    <script src="JScript.js"></script>
</body>
</html>