<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylec.css" rel="stylesheet">
    <title>המחשבון שלי</title>
</head>
<body>
    <div class = "calcultor">
        <input id="MyInput">
        <br>
            <button onclick="Mybody('0')">0</button>
            <button onclick="Mybody('1')">1</button>
            <button onclick="Mybody('2')">2</button>
            <button onclick="Mybody('3')">3</button>
            <button onclick="Mybody('4')">4</button>
            <button onclick="Mybody('5')">5</button>
            <button onclick="Mybody('6')">6</button>
            <button onclick="Mybody('7')">7</button>
            <button onclick="Mybody('8')">8</button>
            <button onclick="Mybody('9')">9</button>
            <br>
            <button onclick="Mybody('-')">-</button>
            <button onclick="Mybody('+')">+</button>
            <button onclick="Mybody('*')">*</button>
            <button onclick="Mybody('/')">/</button>
            <button onclick="calculate()">=</button>
            <button onclick="Myclear()">C-ניקוי</button>
            <button onclick="Mybody('.')">.</button>
    </div>
    <br><br>

    <div class="calcultor">
        <label>כתוב מספר </label>
        <br>
        <input id="num1" type="number" value="1" class="userInput">
        <br>
        <label>כתוב את החזקה שלו</label>
        <br>
        <input id="num2" type="number" value="1" class="userInput">
        <br>
        <button onclick="Mat7()">תוצאה</button>

        <br>
        <label id="result" class="result"></label>   
    </div>

  
    
    <script src="Script.js"></script>
</body>
</html>