<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <button onclick="printBook()">שלח</button>
    <h1 >כתוב כותרת</h1>
    <input id="title" placeholder = "כתוב כותרת">
    <br>
    <h1 id="currentLength">האורך הנוכיח של הספר </h1>
    <h1>מסננים</h1>
    <h1>1:האורך של הספר</h1>
    <input type="radio" name="lengts" id="is_lengthBookMex">
    <input type="number" value="0" min="0" id="lengthBookMex">
    <label>האורך הכולל של הספר היה שווה </label>
    <br>
    <input type="radio" name="lengts"  id="is_lengthBookMin">
    <input type="number" value="0" min="0" id="lengthBookMin">
    <label>האורך המינמלי  של הספר לא היה קטן   </label>
    <br>
    <h1>2:סינון מילים </h1>
    <input type="checkbox" id="is_words">
    <input id="words">
    <label>כתוב מילים שהיו מסוננות מהטקסט</label>

    <h1>כתוב תוכן של ספר</h1>
    <textarea id="text" onclick="printLengthBook()"></textarea>

    <div>
        <label id="error"></label>
    </div>

    <script src="Script.js"></script>
</body>
</html>