<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myH1"></h1>
    <div id="countainer">
        <div id="display">
            00:00:00
        </div>
        <div id="countrols">
            <button id="startBth" onclick="start()">התחיל</button>
            <button id="stotBth" onclick="stop()">הפסק</button>
            <button id="restBth" onclick="rest()">איפוס</button>
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>