<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>אבן-נייר-מספרים</h1>
    <div class="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">✋</button>
        <button onclick="playGame('scissors')">✌</button>
    </div>

    <div id="winer">
    </div>
    <label id="UserCount"></label>
    <br>
    <label id="ComputerCount"></label>


    <script src="script.js"></script>
</body>
</html>