<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <script>
        var num = 100

        var num2 =100// parent(prompt("כתוב איזה מספר אתה רוצה"))
        
        document.write(`<select>`)

        for(var i=0; i<num2;i++){
            document.write(`<option>${num} * ${i} = ${num * i}`)
        }
        document.write(`</select>`)


        
        document.write(`<select>`)

    for(var i=0; i<num2;i++){
         document.write(`<option>${num} - ${i} = ${num - i}`)
    }
    document.write(`</select>`)

    
    document.write(`<select>`)

    for(var i=0; i<num2;i++){
          document.write(`<option>${num} + ${i} = ${num + i}`)
    }   
document.write(`</select>`)



    </script>
</body>
</html>