<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numb = 23;
        document.write(` <table border="1">`)
        for (let index = 0; index < numb; index++) {
            document.write(`
                    <th>
                        ${index} 
                    </th>
            `);
        }
        document.write( ` </table>`)
        var number2 = 1;
        for (let index =0; index <= 222; index++) {
          number2+=index
        }
        document.write(`  ${number2}`)
    </script>
</body>
</html>