<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color: brown;">
  
        <br>
<script>
    
    document.write(` <table border="1">`)
    
        for (let index1 = 0; index1 < 8; index1++) {
            document.write("<tr>")
            for(let index2 = 0; index2 < 8; index2++){
                if(index2 == index1){
                     document.write(`<td> 1  </td>`)   
                }
                else{
                    document.write(`<td> 0 </td>`)   
                }
            }
            document.write("</tr>")
        }
        document.write(" </table>")

        for (let index1 = 0; index1 < 8; index1++) {
            document.write("<br>")
        }

</script>

</body>
</html>