<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let m = [];
      for (i = 0; i <= 19; i++) m[i] = i;
      let mispar = 99;
      let makom = 12;
      for (var i = 0; i<m.length; i++) document.write(m[i], " ");
      document.write("<hr>");
      for (i = m.length; i > makom; i--) {
        m[i] = m[i - 1];
      }
      m[makom] = mispar;
      for (i = 0; i<m.length; i++) document.write(m[i], " ");
    </script>
  </body>
</html>
