<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //0a
      /* let machrozot = ["abc!!", "I", "this is a string"];
      for (let i = 0; i < machrozot.length; i++)
        document.write(machrozot[i], " ", machrozot[i].length, "<br>"); */

      //0b
      /* let osef = [1, 44, "aa"];
      document.write(osef); */

      //1 - Seperating an array
      /* document.write("<hr>")
      let m = [12, 41, 32, 21, 22, 5, 4, 7, 712, 101];
      let zugiim = [];                              //a
      let ezugiim = [];
      let index_zugiim = 0;                         //b
      let index_ezugiim = 0;

      for (let i = 0; i < m.length; i++) {
        if (m[i] % 2 == 0) {
          zugiim[index_zugiim] = m[i];              //c
          index_zugiim++;                           //d
        } else {
          ezugiim[index_ezugiim] = m[i];
          index_ezugiim++;
//          ezugiim[index_ezugiim++] = m[i];        //e  
        }
      }

      for (i = 0; i < m.length; i++) document.write(m[i], "  ");
      document.write("<br>");
      for (i = 0; i < zugiim.length; i++) document.write(zugiim[i], "  ");
      document.write("<br>");
      for (i = 0; i < ezugiim.length; i++) document.write(ezugiim[i], "  "); */

      // 2 - Merging two arrays
      /* var arr_7 = [7, 14, 21, 28, 35]; 
      var arr_11 = [11, 22, 33, 44, 55];
      var arr_mizug = []; 

      var index_7 = 0;
      var index_11 = 0;

      for (var i = 0; i < arr_7.length + arr_11.length; i++) {
        if (arr_7[index_7] < arr_11[index_11]) {
          arr_mizug[i] = arr_7[index_7++];
        } else {
          arr_mizug[i] = arr_11[index_11++];
        }
      }
      for (i=0; i<arr_mizug.length; i++ )
      document.write(arr_mizug[i], " ") */

      // 3 - using index for many arrays
      /* let fname = ["avi", "revital","adi","izik","riki",]
      let lname = ["cohen","levi","katz","meualem","dayan"]
      let ages = [55,32,69,41,74]
      var a = 3;
      document.write(`${fname[a]} ${lname[a]} ${ages[a]} `) */

      // 4 Choosing an item
      /* let shvachim = ["aluf","melech","madhim","achla!","eyn kamocha","mehamem","mashehu!","gadol..!"]
      document.write(shvachim [Math.floor(Math.random()*shvachim.length)] ) */

   

    </script>
  </body>
</html>
