<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let m = ["abc", "abcd","abcde","abcde","abcd","abc","ab"]
        let mshort = []
        let mlong = []
        let index_short = 0
        let index_long = 0

        for (var i=0; i<m.length; i++)
        {
            if (m[i].length > 4){
                mlong[index_long] = m[i];
                index_long++;
            }
            else mshort[index_short++] = m[i]
        }
        for (i in mshort) document.write(mshort[i], " ")
        document.write("<br>")
        for (i in mlong) document.write(mlong[i], " ")
    </script>
</body>
</html>