<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="root">
      
    </div>
    <br>
    <div id="cout">
        <img src="img/1.jpg" class="myImg" onclick="whowImg(this,1)">
        <img src="img/2.jpg" class="myImg" onclick="whowImg(this,2)">
        <img src="img/3.jpg" class="myImg" onclick="whowImg(this,3)">
        <img src="img/4.jpg" class="myImg" onclick="whowImg(this,4)">
        <img src="img/5.jpg" class="myImg" onclick="whowImg(this,5)">
        <img src="img/6.jpg" class="myImg" onclick="whowImg(this,6)">
        <img src="img/7.jpg" class="myImg" onclick="whowImg(this,7)">
    </div>
    <label id="text" class="myText">

    </label>
    <script src="Script.js"></script>
</body>
</html>