<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text">
        <input type="number" id="numButton">
        <label>כמה כפתורים אתה רוצה</label>
        <br>
        <input type="number" id="numInput">
        <label>כמה קלטים אתה רוצה </label>
        <br>
        <button onclick="creat()">שלח</button>
    
    </div>

    <div id="container"></div>
    <script src="Script.js"></script>
</body>
</html>