<html>
<head>
 <title>CSS הכרת</title>
<style type="text/css">


/* 1 */
body {background-color: #edc;
	margin: 50px;
	}

h1 {font-family: serif;}
h2 {font-family: sans-serif; font-size: 30px;}

h6
	{ 
		background-color: gold;	
	}

a	{
		color: navy;
		font-weight: bold;
		text-decoration:none;
	}

img
	{
		width: 70px;
		border: 2px solid red;
	}

form {
	background-color: gold;
	width: 20%;
}

/* 5 */
button {
	color: salmon;
	background-color: antiquewhite;
	font-size: 20px;
	font-weight: bold;
	writing-mode: vertical-lr;
	text-orientation: upright;
	
}
</style>
</head>


<body>



<!--2 -->
<br>
<!--2a -->
<h1>This is a default serif font</h1>
<!--2b -->
<h2>This is a default sans-serif font</h2>


<!--2c -->
<div style="font-size:20px;">
	This is a text	
		<span style="font-size:0.8em;"> and this is in the span</span> 
	and this is after
</div>


<!--2d -->
<span style="word-spacing: 7px;"><br><br>a - This is a text</span>
<span style="text-decoration: overline;"><br><br>b - This is a text</span>
<span style="text-transform: capitalize;"><br><br>c - This is a text</span>
<span style="letter-spacing: 4px;"><br><br>d - This is a text</span>

<!--2e -->
<h6>this is h6 - ad hasof</h6>


<!-- 3 -->
<h2>A href <a href="">without</a> decoration</h2><br><br><br>


<!-- 4 -->
1
<img src="./images/tree.jpg"><br>
<br>
2
<img src="./images/tree.jpg" width=10px><br>
<br>
3
<img src="./images/tree.jpg" style="width:50px;">
<br><br><br><br>


<!-- 5 -->
<button>Shalom</button>
<button style="text-orientation: mixed;">Shalom</button>


<br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>
