<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<br><br>
1<img src="./images/BOY.png" style="border: 10px gold double;
	">
<br><br>
2<img src="./images/BOY.png" style="border: 2px solid black;
	transform: rotate(20deg);
">
<br><br>
3<img src="./images/BOY.png" style="border: 2px solid rgb(224, 40, 40); 
	border-radius: 100%;
">

<br><br>
4<img src="./images/BOY.png" style="border: 2px solid black; 
	box-shadow: 6px 6px 5px grey;
">
<br><br>
5<img src="./images/BOY.png" style="border: 2px solid black; 
	opacity: 0.5; 
">
<br><br>
6<img src="./images/BOY.png" style="border: 2px solid black; 
	filter: grayscale(100%);
">
<h6><a href="https://www.w3schools.com/cssref/css3_pr_filter.php">CSS Filters</a></h6>
</body>
</html>