<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

input[type="text"], input[type="email"], input[type="password"] {
    width: 40%;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: antiquewhite;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: 2px solid green;
    border-radius: 4px;
    cursor:pointer;
    width: 40%;
}

textarea {
    width: 40%;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
    background-color: antiquewhite
}

input[type="reset"] {
    width: 40%;
    border: 2px solid #ccc;
    border-radius: 10px 0px 50px;
    background-color: antiquewhite;
}
</style>

</head>
<body>
    <h2>Tables</h2>

<table><tr><td style=" 
        border: 2px orange solid; 
        width: 300px; height: 200px;
        text-align: right;
        vertical-align: bottom;
        " >
    1 - This is a table of one cell</td></tr></table>
    
<hr>

<table><tr><td
        style="
        background-color: bisque;
        border: 20px bisque solid;  
        border-radius: 25px;"
    >2 - This is a table of one cell</td></tr></table>

    <hr>

<table><tr><td
        style="
        background-color: bisque;
        border: 20px bisque solid;  
        border-radius: 35px 50px 0px 5px;"
    >3 - This is a table of one cell</td></tr></table>

    <hr>

    <table><tr><td
            style="
            background-color: bisque;
            border: 20px bisque solid;  
            border-radius: 35px 0px;"
        >4 - This is a table of one cell</td></tr></table>
    <hr>

        <table><tr><td
                style="
                background-color: bisque;
                border: 20px bisque solid;  
                border-radius: 10px 0px 50px;"
            >5 - This is a table of one cell</td></tr></table>

<hr><hr>
<h2>Forms</h2>
<form>
Enter your name:
<br><input type="text" /> 
<br>Enter your recommendations
<br><textarea></textarea>
<br><input type="reset" /><br>
<br><input type="submit" />
</form>
</body>
</html>