<html>
<head>
 <title>CSS הכרת</title>
<style type="text/css">
	*{padding: 20px;}
/* body 
	{
	background-image:  url("reka1.jpg");
} */


/* 8 */
p	
	{
		width: 200px;
		height: 250px;
		background-image: linear-gradient(navy, blue);
		color: white;
	}

</style>
</head>


<body>
1
<div
style= "width: 120px; height: 200px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>
2
<div
style= "width: 120px; height: 300px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>
3
<div
style= "width: 320px; height: 200px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>
4a
<div
style= " background-repeat: no-repeat; border: 1px solid black;
width: 320px; height: 300px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>
4b

<div
style= " background-size: cover; 
width: 520px; height: 500px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>

4c

<div
style= " background-size: cover; 
width: 100px; height: 100px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>

4d
<div
style= " background-size: 70%; border: 1px solid black;
background-repeat: no-repeat;
background-position: center ;
width: 100px; height: 100px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>

5
<div
style= "width: 420px; height: 400px; 
background-image:  url('./images/seamless.jpg')"
>
</div>
<br><br><br>

6
<div
style= " background-attachment: fixed; width: 320px; height: 300px; 
background-image:  url('./images/tree.jpg')"
>
</div>
<br><br><br>
7
<p>הדגרתיות</p>
<br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
