<!DOCTYPE html>


<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Astloch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Astloch&family=Gochi+Hand&family=Open+Sans:wght@300&display=swap" rel="stylesheet">


<style>
h3 {font-family: 'Astloch', cursive; font-size: 40px;}
h2 {font-family: 'Astloch', cursive;
font-family: 'Gochi Hand', cursive;
font-family: 'Open Sans', sans-serif;}		

</style>
</head>
<body>
    <h3>Boring text in special font</h3>
    <h2>this is from google fonts</h2>
</body>
</html>

