<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <script src="/Main/scriptHead.js"></script>
    
    <input class="In" id="InputNu1" type="number" min="0" value="0">

    <label class="la" for="number" >כתוב מספר</label>

    
    <br>
    <button class="Bu" onclick="Draw1()">צייר  ריבוע של אפס ואחד</button>
    <br>
    <br>

    <input id="countNumber" type="number" value="0" min="0" class="In">
    <label for="num1" class="la">כמות מספרים</label>
    <br>
    <input id="Number" type="number" value="0" min="0"  class="In">
    <label for="Number" class="la">מספר</label>
    <br>
    <button class="Bu" onclick="Draw1()">מציר רשימה נגללת של פעולות חשבונית </button>






    <div class="content" id="content">

    </div>
  

   
    <script src="script.js"></script>
</body>
</html>