<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /* document.write("Part 1a - Defining an array, fill and print<br>");
                 var m1 = [];
                 m1[0] = "This";
                 m1[1] = "is";
                 m1[2] = "a";
                 m1[3] = "strings";
                 m1[4] = "array";

                 for (i = 0; i < 5; i++)
                   document.write(
                     "in place " + i + " the word <b>" + m1[i] + "</b> is wriiten<br>"
                   ); */

       /* document.write(
                   "Part 1b - Defining an integers array, fill and print<br>"
                 );
                 var m2 = [];
                 m2[0] = 12;
                 m2[1] = 234;
                 m2[2] = 1;

                 for (i = 0; i < 3; i++)
                   document.write("in place " + i + " sits number " + m2[i] + "<br>");

                 document.write("<br>"); */

      /* document.write(
                   "Part 1c - Defining an array on the fly, fill and print<br>"
                 );
                 var m3 = [-3, 9, -12, 0];

                 for (i = 0; i < 4; i++)
                   document.write("in place " + i + " sits number " + m3[i] + "<br>");
                 document.write("<br>"); */

      /* document.write("Part 1d - filling an array in a loop<br>");
                 var m1 = [];
                // filling the array
                 for (i = 0; i < 12; i++) m1[i] = i+3;
                //printing the array
                 for (i = 0; i < 12; i++)
                   document.write("in place " + i + " sits number " + m1[i] + "<br>");  */

      // 4
      var m1 = [];
                 /* document.write("<br><br>4a - Index and value different<br>");
                 for (i = 0; i < 12; i++) m1[i] = 2 * i - 10;

                 for (i = 0; i < 12; i++)
                   document.write("in place " + i + " sits number " + m1[i] + "<br>"); */

                 /* document.write("<br><br>4b - Not printing everything<br>");
                 for (i = 0; i < 12; i++) m1[i] = i;

                 document.write("This is only the fourth num: ", m1[3], "<br>");

                 for (i = 0; i < 12; i += 3)
                   document.write("in place " + i + " sits number " + m1[i] + "<br>"); */

      //5
      document.write("<br><br>5 - Using the array<br>");
                 var m1 = [];
                 for (i = 0; i < 12; i++) m1[i] = i;

                 var sum = 0;
                 for (i = 0; i < 12; i += 3) sum += m1[i] * m1[i];
                 document.write("<br>schum haribu'im is: ", sum, "<br><br>");

                 document.write("5b - The orech is: ", m1.length, "<br>");
                 // use this in general:
                 for (i = 0; i < m1.length; i++)
                   document.write("in place " + i + " sits number " + m1[i] + "<br>");

      // error
      //document.write(m1[12]);

      /* document.write("<br><br>6 - Partial use of an array<br>");
                 var m1 = [];
                 m1[6] = "shalom"
                   for (i = 0; i < m1.length; i++) document.write(m1[i], "<br>") */

      /* document.write("<br><br>7 - Find max<br>");
                 var m1 = [-3, 9, -12, 0, 23, 87, -14];
                 var gavoha = m1[0];
                 for (i = 1; i < m1.length; i++) {
                   if (m1[i] > gavoha) gavoha = m1[i];
                 }
                 document.write("the max is here: ", gavoha); */

      /* document.write("<br><br>8 - Short way of looping the array<br>");
                var m3 = [-3, 9, -12, 0];
                for (i in m3) document.write(m3[i], " ") */

      /* document.write("<br><br>9 - All types<br>");
            m = [1, 12, false, 3.333, "a", "harbe milim"];
            for (var i in m) {
              document.write(m[i], "<br>");
            } */

      /* document.write("<br><br>10 - Copying an array<br>");
      m = [1, 12, false, 3.333, "a", "harbe milim"];
      otodavar = m;
      for (i in otodavar) document.write(otodavar[i], "<br>"); */

      
    </script>
  </head>
  <body></body>
</html>
