<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*       var m = [];

      for (let i = 0; i <= 9; i++) m[i] = Math.floor(Math.random() * 100);
      for (let i = 0; i <= 9; i++) document.write(m[i], " ");
      document.write("<br>");
 */ /*      var rishon = m[1] - m[0];
      rishon = Math.abs(rishon);

      var sheni = m[2] - m[1];
      sheni = Math.abs(sheni);

      if (rishon > sheni) document.write("rishon");
      else document.write("sheni");
 */

      //b
      //for (let i = m.length-1; i>=0; i--) document.write(m[i], " ");

      //c
      /*    let yesh7;
      for (let i = 0; i <= 9; i++) {
        if (m[i] == 7) yesh7 = "ken";
        //else yesh7 = "lo"   flag
      }
      document.write(yesh7);
 */
      //d
      /* let hefresh1 ="lo";
      let foundi = 0
      foundj = 0
      for (var i = 0; i < m.length; i++) {
        for (var j = 0; j < m.length; j++) {
          if (Math.abs(m[j] - m[i]) == 1){
            hefresh1 = "ken"
            foundi = i
            foundj = j
          }
        }
      }
      document.write(hefresh1, " ", foundi, " ", foundj) */

      //4
      var m = [1, 2, 3, 4, 5, 10, 20, 30, 40, 55];
      for (let i = 0; i < m.length; i++) document.write(m[i], " ");
      //document.write(m.length)
      let sum = 0;
      for (let i = 0; i < m.length; i++) sum += m[i];
      //document.write(sum);
      for (let i = 0; i < m.length; i++)
        if (m[i] % 2 == 1) document.write(m[i], " ");
      document.write("<br>");
      for (let i = 1; i < m.length; i += 2) document.write(m[i], " ");
      let izugiim = 0;
      let zugiim = 0;
      for (let i = 1; i < m.length; i++) {
        if (i % 2 == 0) zugiim += m[i];
        else izugiim += m[i];
      }

      //for (let i = 0; i < m.length; i+=2) zugiim += m[i]
    </script>
  </body>
</html>
