	body
	{
		font-size: 30px;
	}


/* 1 The four stages of an anchor*/
	a:link {
		color: blue;
	}

	a:visited {	color: purple;}
	a:hover {color: red;}
	a:active {color: yellow;}
	


/* 2  Combine classes and pseudo-classes. Pseudo-class is here: "hover" */	

	.alef:hover {color: green;}
	.beth:hover {font-size: 150%; color:silver;}
	.gimel:hover {background-color: orange;}
	.dalet:hover {font-family: monospace;}

	
	

/* 3 use of "hover" without an anchor*/
	h3:hover {background-color:#ceba66;}
	span:hover {background-color:salmon;}
	span.odechad:hover {background-color:#fe0055;}

