body
  {
      background-color: lightgreen;
      margin: 20px;
      padding: 20px;
  }

table
  {
      height: 200px;
  }

td
  {
      border: solid 1px black;
      width: 100px;
  }

input
  {
      border-radius: 5px;	
      border: 1px; 
  }

input:hover[type="submit"] 
  {
      background-color: red;
  }

input:focus 
  {
    background-color: #ceba66	;
  }
  
input:checked 
  {
    height: 30px;
    width: 10px;
    
  }

input:invalid 
  {
    border: 5px solid red;
  }
  
input:out-of-range 
  {
    border: 5px solid red;
  }


