<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <special-header></special-header>
    <script src="/Main/scriptHead.js"></script>

    <label>משחק הניחושים</label>

    <label>Nnter this max Number Random</label> 
    <br>
    <input  id="MaxNUmber">
    <br>

    <label>Nnter this min Number Random</label>
    <br>
    <input id="MinNumber">
    <br>

    <label>Nnter Number</label>
    <br>
    <input id="userNumber">
    <br>

    <button id="submit">submit</button>
    <br>
    <label id="result"></label>

 
    <script src="script.js"></script>
</body>
</html>