<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <special-header></special-header>
    <script src="/Main/scriptHead.js"></script>

    <label id="num">0</label><br>
    
    <div id="buttonContainer">
    <button id="down" class="buttons">down</button>
    <button id="zero" class="buttons">zero</button>
    <button id="Rise" class="buttons">Rise</button>
    </div>

    <script src="script.js"></script>
</body>
</html>