<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    1
            שאלה
     הכין כותבים מאפיין של תגית
        תשובה
    <a href="https://www.example.com">קישור לדוגמה</a> 
    2
            שאלה
        ?מה הפקודה עושה-- 
    <u><i>Shalom</i></u>
        תשובה---
      <u>עושה קן תחתוון
        <i>עושה שהמילה כתובה בהטיה 
    3 
    <ol> מהי מטרת התגית 
    <ol> --- ממספר את הרשימה
     4   
    כן דוגמה 
     Go to the <a href="#naatz">אמצע עמוד</a> of this page
     <br><br><br><br><br><br><br><br><br><br><br>
     <h1 id="naatz">נעצתי נעץ</h1>
    5   
            שאלה
    כאשר משלבים תמונה בדף על ידי תגית img, 
    במאפיינים רושמים רק width עם ערך, ולא רושמים 
    hight, מה יהיה היחס בין רוחבה של התמונה 
    המוצגת לבין גובהה?
                 --תשובה
    widthהתמונה תשמור על יחיס של גובה ורוחב שווים לפי ה
    <img src="./imag/0.jpg" width="50%">
    <img src="./imag/0.jpg">
    6
            שאלה 
    מה הקוד עבור שילוב תמונה שלחיצה עליה תגרום לגלישה לדף אחר
                תשובה
    <a href="https://www.google.co.il/?hl=iw"><img src="./imag/0.jpg"></a>
    7
            שאלה
    מה הקוד עבור שילוב תמונה בתוך תא של טבלה
            תשובה
      <table>
        <tr>
            <td>
                <img src="">
            </td>
        </tr>
      </table>
    8
                שאלה--
    בטופס עם שלושה כפתורי רדיו קשורים זה לזה, 
    ושלוש תיבות סימון: עד כמה בחירות ניתן לבחור?
        תשובה---
     בכפתורי רדיו אפשר לבחור רק אחד 
     ובכפתורי תיבות סימון אפשר לבחר את כולם

</body>
</html>