<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let gavoha = 9;
      let sesh = 0;
      let m = [];
      for (i = 0; i <= 19; i++) m[i] = Math.floor(Math.random() * gavoha);
      for (i = 0; i < m.length; i++) document.write(m[i], " ");

      //1
      /* for (i = 0; i <= m.length; i++) if (m[i] == 6) sesh++;
      document.write(`<br>There are ${sesh} times six in the array<hr>`); */

      //2
      /*var counter = 0;
      var mikum = 0;
      for (i = 0; i <= m.length; i++) {
        counter = 0;
        for (var j = i+1; j <= m.length; j++) {
          if (m[j] == m[i]) {
            counter++;
          }
        }
        if (counter >= 4) {
          document.write(`<br>Number ${m[i]} is here 4 or more times.`);
        }
      }*/ 


      //3
      /* var kamuiot = [];
      for (i = 0; i <=gavoha; i++) kamuiot[i] = 0;

      for (i = 0; i < m.length; i++) {
        kamuiot[m[i]]++;
      }
      for (i = 0; i < kamuiot.length; i++) {
        document.write(`<br>There are ${kamuiot[i]} times number ${i}`);
      } */
    </script>
  </body>
</html>
