.Text1{
    text-align: center;
    font-size: 40px;
    font-family: 'Trebuchet MS';
    color:black;
}

.title1:hover{
    color: red;
}
.year:hover{
    color:blue;
}

.secondaryTitle{
   
    border: 2px solid black;
    background-color: rgba(206, 206, 206, 0.345);
    text-align:center;
    font-size: 40px;
    font-family: 'Trebuchet MS';
}

th.Solo{
    opacity: 0.5;
    text-align:right;
    
}

th.Solo:hover{
    opacity: 1;
}

th.MyText{
    background-color:black;
    color: wheat;
    text-align:center;
    font-size: 20px;
    font-family: 'Trebuchet MS';
}

th.video{
    text-align: center;
}