<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="paga1.css" rel="stylesheet" >
</head>
<body>
    <h1 class="title1 Text1" ><samp class="year Text1">2023-2024</samp> האנימות הכי טובות שנת </h1>

    
    <div class="secondaryTitle">
        <label>
            Solo Leveling-עולה רמות לבדי
        </label>
    </div><br>

    <table>
        
        <tr>
            <th class="MyText">
                לפני עשר שנים, "השער" הופיע וחיבר את העולם האמיתי עם עולם הקסם<br>
                .והמפלצות<br>
                כדי להילחם בחיות האלו, אנשים מן המניין קיבלו כוחות על וידועים בתור<br>
                "ציידים".<br>
                בחור צעיר בן עשרים ששמו - סונג ג'ין וו הוא אחד מהציידים האלו, אבל הוא ידוע<br>
                בתור "הצייד החלש ביותר בעולם", שאפילו עבור צייד ברמה E הוא נחשב לחלש<br>
                ביותר<br>
                עדיין, הוא נילחם במפלצות ברמה הנמוכה ביותר כדי לשלם עבור תרופותיה של<br>
                אמו.<br>
            </th>
        
            <th class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HkIKAnwLZCw?si=NnHDsPCINuwcV3dq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </th>
            
            <th class="Solo">
                <img src="imgas/Solo Leveling.jpg" class="ImgSolo">
            </th> 
        </tr>
    </table>
  

  
       
</body>
</html>
