<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      balagan = [2, 1, 4, 3, 6, 1, 9, 1, 2];
      memuyan = false;
      zmani = 0;
      paam = 0;

      while (memuyan == false) {
        //paam++;
        memuyan = true;
        for (i = 0; i < balagan.length - 1; i++) {
          if (balagan[i] > balagan[i + 1]) {
            //document.write("<br>Paam ", paam, ": ", balagan);
            zmani = balagan[i + 1];
            balagan[i + 1] = balagan[i];
            balagan[i] = zmani;
            memuyan = false;
          }
        }
      }
      document.write("<hr>", balagan);
    </script>
  </body>
</html>
