<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>מה העיר הבירה של ישראל</h1>
    <button onclick="P1(1)">ירושלם</button>
    <button onclick="P1(-1)">תל אביב</button>
    <button onclick="P1(-1)">אשקלון</button>

    <h1>מי היה ראש המשלה הראשון של ישראל</h1>
    <button onclick="P2(1)">בן גוריון</button>
    <button onclick="P2(-1)">ביבי</button>
    <button onclick="P2(-1)">אהוד ברק</button>

    <h1>מי היה ראש המשלה הראשון של אמריקה</h1>
    <button onclick="P3(-1)">טרמפ</button>
    <button onclick="P3(1)">אברם לינקולד</button>
    <button onclick="P3(-1)">אהוד ברק</button>
    <br>
    
    <h1 onclick="end()">שלח תוצאה</h1>
    <h1 id="Stop">

    </h1>
    <script src="JScirp.js"></script>
</body>
</html>