<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="staky.css" rel="stylesheet">
</head>
<body>
    <special-header></special-header>
    <script src="/Main/scriptHead.js"></script>
    <br>
        

    <div class="Container">
        <h1>אקס עיגול</h1>
        <br>
        <button id="button1" onclick="is_col1_1()" class="Button">1</button><button id="button2" onclick="is_col1_2()" class="Button">2</button><button id="button3" onclick="is_col1_3()" class="Button">3</button>
        <br>
        <button id="button4" onclick="is_col2_1()" class="Button">4</button><button id="button5" onclick="is_col2_2()" class="Button">5</button><button id="button6" onclick="is_col2_3()" class="Button">6</button>
        <br>
        <button id="button7" onclick="is_col3_1()" class="Button">7</button><button id="button8" onclick="is_col3_2()" class="Button">8</button><button id="button9" onclick="is_col3_3()" class="Button">9</button>
        <br>
        <label id="dateGame"></label>
    </div>
    <script src="Script.js"></script>
</body>
</html>