<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body >
    <img src="/Game1/imga/D1.png">
 
    
    <div id="container">
        <h1>Dice Roller</h1>
        <label># of dice:</label>
        <input type="number" id="numOfDice" value="1" min="1" max="6">
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceResult"></div>
        <div id="diceImages"></div>
    </div>





    <script src="Main.js"></script>
</body>
</html>