<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var m2 = [
        [1, 2, 3, 4],
        [5, 6, 7, 8],
        [9, 10, 11, 12],
      ];

      document.write("<h3>Flat printing</h3>");
      for (var i = 0; i < m2.length; i++) document.write(m2[i], " ");
      document.write("<br><h3>Flat printing with in</h3>");
      for (i in m2) document.write(m2[i], " ");
      document.write("<br><h3>Printing with two loops</h3>");
      for (var i = 0; i < m2.length; i++){
        for (var j = 0; j < m2[i].length; j++) {
          document.write(m2[i][j], " ");
          }document.write("<br>")
		}
      document.write("<br><h3>Changing the matrix</h3>");
      //for (i in m2) m2[i]++;          // DOES NOT WORK!
      for (var i = 0; i < m2.length; i++)
        for (var j = 0; j < m2[i].length; j++) {
          m2[i][j]++;
        }
      for (i in m2) document.write(m2[i], " ");
        document.write("<br><h3>5 - Working with an element </h3>");
        document.write(`The right upper corner is: ${m2[0][2]}`)
        m2[0][2] = 10
        document.write(`<br>The right upper corner after change: ${m2[0][2]}`) 




    </script>
  </body>
</html>
