<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>כתוב משהו</h1>
    <br>
    <form action="">
        <input onkeyup="upText()" id="text">
        <br>
        <input id="myEndText">
     
    </form>
    <br>
    <form>
        <label>כתוב שם שפחה עם שם פרטי</label>
        <br>
        <input oninput="cke1()" id="is1">
        <label id="myText3333"></label>
        <br>
        <label> @ כתוב משהו עם </label>
            <br>
        <input onkeyup="cke2()" id="is2">
        <label id="OPP"></label>

    </form>

    <script src="Scriot.js"></script>
</body>
</html>