<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>האתר להגרלת הגמד והענק</label>
    <br>
    <input id="numberParticipants" type="number" min="0" value="0" >
    <label for="numberParticipants">מספר המשתתפים</label>
    <br>
    <button onclick="strt()">שלח</button>
    <br>
    <input id="namePas">
    <label  form="namePas">כתוב שם משתתף</label>
    <br>
    <button onclick="addNames()">שלח</button>
    <br>
    <label id="TexT"></label>
    <br>
    <label id = "Gig"></label>
    <br>
    <label id = "Dwarf"></label>

    <script src="Jcscript.js"></script>
</body>
</html>