<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS inline</title>
</head>
<body>

<h1> Part 1 - basics (text in H1)</h1>
<hr>
<h2 >this is normal H2: NOT styled by CSS, and DOES NOT come from inline style</h2> 

<h2 style="	color:blue;	font-size: 40px;">
this is H2 styled by CSS and comes from INLINE style
</h2> 
  
<h2>this is again normal H2</h2> 
<br><br><br><br>

</body>
</html>
