<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS internal</title>
  
	<!-- 1 -->
	<style type="text/css">
	h2 
		  {
			  color: orange;
			  font-style: italic;
			  text-decoration:overline;
			  text-align:center;
			  line-height: 2;
			  letter-spacing: 3;
		  }
	h4
		  {
			  color: salmon;
			  font-size:50px;
		  }
		  
	h5 {background-color: khaki;
		width: 30%;
	}
   </style>
</head>

<body>

<!-- 2 -->
<h2>
This is H2 in orange and comes from the style section on this page
<br>
This is the second line
</h2> 


<!-- 3 -->
stam text....
<!-- 3 -->
<h2>Back to h2 style, GETS SAME STYLE</h2>
<h1>this is h1</h1>

<!-- 4 -->
<h4>This is a big h-arba and in salmon</h4>


<!-- 5 -->
<!-- 5a -->
<h5>color from general definition</h5>
<!-- 5b -->
<h5 style="background-color: salmon">Collision: color from CLOSEST definition. <br>Width: cascading....</h5>
<!-- 5c -->
<h5>color from general definition</h5>
<hr>


<!-- 6 -->

<h3 style="color:green; font-style:italic;">this is H3 in green, italic letters, and comes from inline style</h3> 
<h3>this is after we closed h3, and has no style</h3>
<br><br><br><br><br><br><br><br>

</body>
</html>
