<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS inline</title>
</head>
<body>

<H1> Part 1 - basics </h1>
<HR>
<h2 >this is normal H2: NOT styled by CSS, and DOES NOT come from inline style</h2> 
<!-- 1-->

<h2 style="	color:blue;	font-size: 30px;">
this is H2` styled by CSS and comes from INLINE style
</h2> 
  
<h2>this is again normal H2</h2> 
<br><br><br><br>

<HR>

<h3 >this is normal H3: NOT styled by CSS, and DOES NOT come from inline style</h3> 
<!-- 1-->
<h3 style="
	color:rgb(148, 202, 130);
	background-color: rgb(112, 44, 213, 0.3);
	font-size: 30px;
	font-family: 'Times New Roman', Times, serif;
  ">this is H3 styled by CSS and comes from inline style</h3> 
  
<h3 >this is again normal H3</h3> 
<br><br><br><br>

<hr><hr>
<h1>Colors......!</h1>
<h2>
Find colornames 
<a href="https://www.w3schools.com/tags/ref_colornames.asp" target="_blank">here</a>
<br>
or use VSC!	
<br>
Design your color 
<a href="https://www.w3schools.com/colors/colors_hexadecimal.asp"  target="_blank">here</a> or 
<a href="https://www.google.com/search?q=html+color+picker&sxsrf=AB5stBg48mrROzN96uXgeoSCwReMa5HLhg%3A1688890665121&source=hp&ei=KW2qZL2BBZWjkdUPxOqN6AM&iflsig=AD69kcEAAAAAZKp7OeNkykNRmXOX8YDQZ_6kUHIA3sTG&oq=&gs_lcp=Cgdnd3Mtd2l6EAEYADIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJ1AAWABgpAhoAXAAeACAAQCIAQCSAQCYAQCwAQo&sclient=gws-wiz#cobssid=s"  target="_blank">here</a>
<br>
or use VSC!	
<br>
Remember: Lowest value - BLACK. Highest value - WHITE
<br>
<H2> A few examples: </h2>
<ul>
<li style="color:rgb(0,0,0)">this is a color
<li style="color:rgb(200,200,200)">this is a color
<li style="color:rgb(0,0,255)">this is a color
<li style="color:rgb(88,152,42)">this is a color
<li>
<li style="color:#000000">this is a color
<li style="color:#dddddd">this is a color
<li style="color:#0000ff">this is a color
<li style="color:#d05871">this is a color
<li>
<li style="color:rgb(88,152,42,1)">this is a color
<li style="color:rgb(88,152,42,0)">this is a color
<li style="color:rgb(88,152,42,0.2)">this is a color
</ul>
or use HSL
</h2>
<hr><hr>

<H2>part 2 - span example</h2>
Traffic lights: <span style="color:red">red </span> you stop, <span style="color:green">green </span> you go on.
<hr><hr>

<H2>part 3 - Using DIV to make logical parts</h2>
<div style="
	color: white;
	background-color: gray;
	font-size: 30px;
	font-family: Tahoma;
  ">
  <h3>this is h-shalosh</h3>
  <ul>
	<li>dsaf
	<li>afds
	<li>asdds
  </ul>
  <form>first name: 
	<input type="text">
  </form>
  <br>
  </div>

<hr><hr>

<H2>part 4 - Works on where it lives</h2>
<table border=1 width=30% style="background-color:khaki">
<tr><td>cell 1a</td><td>cell 1b</td></tr>
<tr><td>cell 2a</td><td>cell 2b</td></tr>
</table>
<hr>
<table border=1 width=30%>
<tr><td>cell 1a</td><td>cell 1b</td></tr>
<tr style="background-color:darkkhaki"><td>cell 2a</td><td>cell 2b</td></tr>
</table>
<hr>
<table border=1 width=30%>
<tr><td>cell 1a</td><td>cell 1b</td></tr>
<tr><td>cell 2a</td><td style="background-color:lavender">cell 2b</td></tr>
</table>
<hr>

<br><br><br><br><br><br><br><br><br><br><br><br>
	
</body>
</html>
