<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חנות ספה איטלקית</title>
    <link href="stal.css" rel="stylesheet">
</head>
<body>
    <div class="TexT">
        <input id="InputPrice" >
        <label>כמה תשלומים את משלם בחודש בשביל ספה במחיר 18500 שקל</label><br>
        <label id="TexTPrice"></label><br>
        <label id="TextMonths"></label><br>
    </div>

    <img src="/BuySofa/imegs/imga1.jpg"  class="Imeg"  ><br>
   
    <div class="PosCanter">
        <style>
            button{
                font-size: 30px;
                color: blue;
            }
            button:hover{
                color:red ;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            button:hover:active{
                color:green ;
                 box-shadow: 0 8px 16px 0 rgb(255, 0, 0), 0 6px 20px 0 rgba(84, 0, 251, 0.19);
            }
        </style>
        <button id="goButton">קנה</button>
    </div>
     
 


    <script src="script.js"></script>
</body>
</html>