.TexT{
    text-align: center;
    font-size: 30px;
    color: blue;
    

}
.TexT:hover{
    background-color: black;
}

.PosCanter{
    text-align: center;
}

.Imeg{
    width: 50%;
     margin-left: 
     auto; margin-right:
      auto;   display:
       block;

}

body{
    background-image: url(imegs/bodey.webp);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



