<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <h1>input</h1>
    <textarea id="myInpit" onkeypress="myPrintOut()"></textarea>
    <br>
    <h1>UpperCase</h1>
    <textarea id="myUpperCase"></textarea>
    <br>
    <h1>LowerCase</h1>
    <textarea id="myLowerCase"></textarea>
    <script src="Script.js"></script>
</body>
</html>