<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var m1 = [];
for (var i = 0; i < 20; i++){
 m1[i] = i
}

for ( i = 0; i < m1.length; i++){
 m1[i] = m1[i] * 2
 
}

document.write(" <table>")
document.write(`<tr>`)
for( i = 0; i < m1.length; i++){
  document.write(`<td> ${m1[i]} </td>`)

}
document.write(`</tr>`)
document.write("</table>")



</script>

</body>
</html>