<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Syell.css">
</head>
<body>
    <div id="gameContainer">
        <h1>אקס עיגול</h1>
        <div id="cellContainer">
            <div id="0" class="cell" ></div>
            <div id="1" class="cell"></div>
            <div id="2" class="cell"></div>
            <div id="3" class="cell"></div>
            <div id="4" class="cell"></div>
            <div id="5" class="cell"></div>
            <div id="6" class="cell"></div>
            <div id="7" class="cell"></div>
            <div id="8" class="cell"></div>
        </div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">איפוס</button>
    </div>
    <script src="Script.js"></script>
</body>
</html>
