<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        // תרגיל 1
        //         משימה כיתתית 1: הגדר מערך של 20 איברים ותמלא אותו במספרים 0-19
        // א.	הדפס טבלה: שורה ראשונה האינדקסים, שורה שניה התוכן
        // ב.	החלף כל מספר במערך במספר המקורי כפול 2, ובצע שוב את הנ"ל
        // var Myarray =  new Array(20)
       

        //א
        // for(var i = 0;i<Myarray.length;i++){
        //     Myarray[i] = i
        // }

        // document.write(` <table  border="1">`)
        //     document.write("  <tr>")
        // for(var i=0;i<Myarray.length;i++){
        //         document.write(`<td> ${Myarray[i]}  </td>`)
        // }
        // document.write("</tr>")
        // document.write("</table>")
        // document.write("<br>")
        // //ב
        
        // for(var i=0;i<Myarray.length;i++){
        //     Myarray[i] = Myarray[i] * 2
        // }

        // document.write(` <table  border="1">`)
        //     document.write("  <tr>")
        // for(var i=0;i<Myarray.length;i++){
        //         document.write(`<td> ${Myarray[i]}  </td>`)
        // }
        // document.write("</tr>")
        // document.write("</table>")
        // document.write("<br>")

        //תרגיל 2
       // לוקח שתי מספרים  מחשב אם המספר הראשון קטן מהשני אם זה נכון אנחנו יוצרים מערך שיש בו את המספרים מי הקטן עד לגדול
        // var num1 =11;
        // var num2 = 100;
        // if(num1 < num2){
        //     var nums = [];
        //     var  count= 0
        //     for(var i = num1;i<=num2 ;i++){
        //         nums.length++
        //         nums[count] = i
        //         count++  
        //     }
        //     for(var i = 0;i<nums.length ;i++){
        //         document.write(nums[i] + "|")      
        //     }
        // }    

       //משימה כיתתית 3: תמלא מערך בעשרה מספרים רנדומליים בין 0 ל- 99, והדפס אותם.
        // א.	מה ההפרש (המוחלט) הגדול בין המספרים: בין ראשון לשני או בין שני לשלישי?
        // ב.	הדפס את המערך בסדר הפוך (כתוב את זה כך שזה יעבוד גם עם מערכים ארוכים!)
        // ג.	האם המספר 7 נמצא? הוצא הודעה מסודרת בעניין
        // ד.	האם יש שני אברי המערך עם הפרש של 1 ביניהם (סדר עולה או סדר יורד)? אם כן – תציין את המיקומים ואת הערכים

       //א 
        //    var arrayNums =  new Array(10)

        // for(var i=0;i<arrayNums.length;i++){
        //  let number = Math.floor((Math.random() * 99) + 1);
        //      arrayNums[i] =  number
        //    }
    //    for(var i=0;i<arrayNums.length;i++){
    //         document.write(arrayNums[i] + "|")
    //    }
    //    document.write("<br>")
    //    var num1 = arrayNums[0];
    //    var num2 = arrayNums[1];
    //    var num3 = arrayNums[2];

    //    var difference1 =  num2 - num1
    //    var difference2 = num3 - num1
    //    document.write(`הפרש בין המספר הראשון לשני הוא ${difference1} `)
    //    document.write("<br>")
    //    document.write(`הפרש בין המספר הראשון לשני הוא ${difference2} `)
    //    document.write("<br>")
     
       // בודק את הקוד שעובד עם מערך עצום
    //    var num1 =11;
    //     var num2 = 2000;
    //     var  count= 0
    //     arrayNums.length = 0
    //     for(var i = num1;i<=num2 ;i++){
    //         arrayNums.length++
    //         arrayNums[count] = i
    //         count++  
    //     }
    //  for(var i=0;i<arrayNums.length;i++){
    //         document.write(arrayNums[i] + "|")
    //    }

         //ב
    //    document.write("<br>")
    //     for(var i= 0;i < arrayNums.length;i++){
    //         document.write(arrayNums[arrayNums.length-i-1] + "|")
    //     }
    //     document.write("<br>")
    //     //ג
    //     for(var i=0;i<arrayNums.length;i++){
    //         if(arrayNums[i] == 7){
    //             document.write("יש את המספר שבע במערך")
    //         }
    //     }
    //     document.write("<br>")
    //     //ד
    //     for(var i= 0;i<arrayNums.length - 1;i++){
    //           if(arrayNums[i] > arrayNums[i+1]){
    //             document.write("המערך הוא לא בסדר עולה")
    //             break;
    //           }
    //     }
    //         משימה כיתתית 4
    // נתון המערך הבא: [1,2,3,4,5,10,20,30,40,55]
    // א.	הדפס את המערך ואת אורכו
    // ב.	הדפס כל מספר שלישי במערך
    // ג.	הדפס את סכום כל הספרות שבמערך
    // // ד.	הדפס רק את המספרים האי-זוגיים שבמערך
    // // ה.	הדפס רק את המספרים שבאינדקסים האי-זוגיים

  
    // var number =  [1,2,3,4,5,10,20,30,40,5]
    // //א
    // for(var i =0;i<number.length;i++){
    //     document.write(number[i] + "|")
    // }
    // document.write("<br>")
    // document.write(number.length)
    // document.write("<br>")
    // //ב
    // for(var i = 0;i <number-2;i++){
    //     document.write(number[i+2] + "|")
    // }
    
    //ג    
    // var sum = 0;
    // for(var i=0;i<number.length;i++){
    //     sum += number[i]
    // }
    // document.write(sum)

    // ד
    // for(var i=0;i< number.length;i++){
    //     if (number[i] % 2 !=0){
    //         document.write(number[i] + "|")
    //     }
    // }

    // ה
    // for(var i=0;i< number.length;i++){
    //     if (i % 2 !=0){
    //         document.write(number[i] + "|")
    //     }
    // }

    function printArray(array){
        for(var i = 0; i < array.length;i++){
            document.write(array[i] + "|")
        }
        document.write("<br>")
    }
    // משימה כיתתית 1 : הגדר מערך של לפחות עשרה, עם מחרוזות . הפרד את המערך לשני מערכים: 
    // אחד עם מילים מעל 4 אותיות, ואחד עם מילים של 4 או פחות אותיות
    // var array1 = ["שלום","אחד","שתיים","שי","שלוש","ארבע","חמש","שישי","נתנאל","לידור","אריאל","ירון"]
    // var arrayValus4Up  = new Array(0)
    // var arrayValus4down  = new Array(0)
    // for(var i = 0;i < array1.length;i++){
    //         if(array1[i].length > 4){
    //             arrayValus4Up.push(array1[i])
    //         }else{
    //             arrayValus4down.push(array1[i])
    //         }
    // }
    // printArray(arrayValus4Up)
    // printArray(arrayValus4down)

    // משימה כיתתית 1: חפש עצמאית איך ניתן להעביר מחורזת למערך שבו כל מילה שבמחרוזת המקורית, תופסת מקום אחד במערך. 
    // א.	קלוט את הטקסט הזה במערך, בעזרת הפקודה שמצאת.
    // In computer science, an array is a data structure consisting of a collection of elements (values or 
    // variables), of same memory size, each identified by at least one array index or key. An array is     
    // stored such that the position of each element can be computed from its index tuple by a 
    // mathematical formula. The simplest type of data structure is a linear array, also called one-
    // dimensional array.

    // var text = "In computer science, an array is a data structure consisting of a collection of elements (values or variables), of same memory size, each identified by at least one array index or key. An array is stored such that the position of each element can be computed from its index tuple by a mathematical formula. The simplest type of data structure is a linear array, also called one-dimensional array."
    // var arrayText = text.split(" ");
    // printArray(arrayText)
    // // for(var i = 0;i< arrayText.length;i++){
    // //     document.write(arrayText[i] + "|")
    // // }        

    // // ב.	צור שלושה מערכים: 
    // // a.	אחד עם מילים של 1-3 אותיות (או סימנים), 
    // // b.	אחד עם מילים של ארבע אותיות, 
    // // c.	אחד עם מילים ארוכות יותר.
    // // ג.	הדפס את המערכים

    // var array3Length = new Array(0);
    // var array4Length = new Array(0);
    // var arrayGogLength = new Array(0);

    // for(var i = 0;i< arrayText.length;i++){
    //      if(arrayText[i].length <= 3){
    //         array3Length.push(arrayText[i])
    //      }else if(arrayText[i].length == 4 ){
    //         array4Length.push(arrayText[i])
    //      }else{
    //         arrayGogLength.push(arrayText[i])
    //      }
    //  }
    //  printArray(array3Length)
     
    // document.write("<br>")
    //  printArray(array4Length)
    //  document.write("<br>")
    //  printArray(arrayGogLength)

    // בצע הגרלה עבור משחק "הענק והגמד"
    // -	הגדר מערך עם לפחות שמונה משתתפים
    // o	כל אדם מקבל גמד אחד
    // o	אדם לא יכול לקבל את עצמו כגמד
    // o	לכל גמד יש ענק אחד
    // -	הצג את כל הענקים עם הגמדים שלהם. 
    // -	למי שיש כוח...: שם הגמד מוסתר, מעבר/לחיצה של העכבר על שמו של הענק, יציג את שמו של 
    // הגמד שלו.
    //     הסבר:
    // -	להגדיר מערך עם שמות של ענקים
    // -	להגדיר מערך ריק עבור הגמדים
    // -	להגדיר מערך ריק עבור המספרים שנבחרו כבר לגמדים
    // -	ההבנה היא שאותו אינדקס – במערך הראשון הוא הענק, ובשני הוא הגמד
    // -	להגריל מספר (בגובלות אורך המערך)    
    // -	המספר שיצא, אותו אדם ימוקם במערך הגמדים. שימו לב
    // o	אם הוא הגריל את עצמו – לא למקם במערך הגמדים
    // o	אם הוא הגריל מספר של גמד שכבר שוייך לענק – לא למקם במערך הגמדים

        var big = new  Array(8)
        var dwarf = new Array(8)
        var arrayArndom = new Array(16)
        var participants =["נתנאל","מאיר","שי","ישי","לידור","רינה","רותם","אריאל","ירון","נדיראל","שקד","אביאל","מסיה","אריאל היפני","רביטל","יוסי"] //new Array(16) 
        //for(var i = 0;i< participants.length;i++){
        //     participants[i] = prompt("כתוב שם של משתתף")
        // }

    function removeDup(array){
        var count = 0;
        for (var i = 0; i < array.length; i++) {
            for (var j = i + 1; j < array.length; j++) {
                if(array[i]==array[j]){
                    count++;
                    break;
                }
            }
        }

        var newArray = new Array(array.length-count);
        var index = 0;
        for (var i = 0; i < array.length; i++) {
            var counter = 0;
            for (var j = 0; j < newArray.length; j++) {
                if(array[i]==newArray[j]) {
                    counter++;
                    break;
                }
            }
            if(counter==0) {
                newArray[index] = array[i];
                index++;

            }
        }

        return newArray;
    }

        for(var i = 0;i< arrayArndom.length;i++){
            var numberRndom = Math.floor(Math.random() * 15)
            arrayArndom[i] = Math.floor(Math.random() * 15)
        }
        arrayArndom = removeDup(arrayArndom)

    while(arrayArndom.length  < 15){
        var numberRndom = Math.floor(Math.random() * 16)
        arrayArndom.push(numberRndom)
        var numberRndom = Math.floor(Math.random() * 16)
        arrayArndom.push(numberRndom)
        arrayArndom = removeDup(arrayArndom)
        if(arrayArndom.length > 15){
            break
        }
    }    
    document.write(arrayArndom.length)
    document.write("<br>")
       

        for(var i = 0;i< big.length;i++){
            big[i] = participants[arrayArndom[i]]
        }
        
        var potisoit = 7
        for(var i = 0;i< big.length;i++){
            dwarf[i] = participants[arrayArndom[potisoit]]
            potisoit++
        }

        document.write("ענקים")
        document.write("<br>")
        printArray(big)
        document.write("גמדים")
        document.write("<br>")
        printArray(dwarf)
    
    </script>
    
   
    
    
</body>

</html>