<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // תרגיל אחד
        // function PrintNums(numbers){
        //     for(var i= 0;i< numbers;i++){
        //         document.write(i)
        //     }
        // }
        // תרגיל שתיים

        // function NumForNumber(number){
        //     var count = 0;
        //     while(number!=0){
        //         number = parseInt(number/10);
        //         count++;
        //     }
           
        //     return count;
        // }
        // var nums = 123
        // var num = NumForNumber(nums)
        // document.write(num)

         // תרגיל שלוש       
        //  function sumtehrNumber(num1,num2,num3){
        //     if(num3 + num2 ==  num1){
        //         document.write("הספר הראשון שווה לשתי המספרים")
        //     }
        //     else if(num3 + num1 ==  num2){
        //         document.write("הספר השני שווה לשתי המספרים")
        //     }
        //     else if(num2 + num1 ==  num3){
        //         document.write("הספר השלישי שווה לשתי המספרים")
        //     }

        //  }

      //תרגיל 4  
    //   function creatTextWithDesing(text,desing){
    //     document.write(text + desing)
    //   }
    //   creatTextWithDesing("יוטיוב",` <a href="https://www.youtube.com/" style="font-size: 20px;">`)

//      function fillNumbers(){
//     var arr = new Array(3);
//         for(var i=0; i<arr.length; i++){
//         var randomNumbers = Math.floor(Math.random() * 10)
//         arr[i] = randomNumbers;
//         document.write(arr[i] + " ");
//         }
//          return arr;
//     }   


//     function orderBy(arr){
//      count = 0;
//      for(var i=0; i<arr.length-1; i++){
//         if(arr[i]<arr[i+1]){  
//             if(i==arr.length-2){
//              document.write("UP")
//             }
//         }
//         else{
//             count++;
//             break;
//         }
//      }
//     for(var i=0; i<arr.length-1; i++){
//             if(arr[i]>arr[i+1]){
//             if(i==arr.length-2){
//                     document.write("down")
//                 }
//             }
//             else{
//             count++;
//             break;
//             }
//         }
//         if(count==2){
//         document.write("not up and not down")
//         }
//     }
// var array=fillNumbers();
// orderBy(array);

        //  sumtehrNumber(2,3,1)

        //         משימה כיתתית 6
        // כתוב פונקציה המקבלת
        // א.	תו
        // ב.	רוחב
        // ג.	גובה
        // ומדפיסה מלבן עם הסימן הזה במימדים הללו
        // למשל, הקריאה: printBox('@',4,6) תדפיס (בסך הכל די דומה לריבוע של אפסים עם X של אחדים...)
        // @@@@@@
        // @                @
        // @                @
        // @@@@@@
        // שים לב: הדפדפן לא מדפיס רווחים.....!


        // function square(length,width,symbol){
        //     for(var i=0;i< length;i++){
        //         for(var j = 0;j<width;j++){
        //             if(i==0 || j == 0 || j==width-1  || i == length -1){
        //                 document.write(symbol)
        //             }
        //              else{
        //              document.write(`<span style="color:white">x</span>`)
        //             }
        //         }
        //         document.write("<br>")
        //     }
        // }
        // square(6,4,"*")

        </script>

</body>
</html>