<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //משימה כיתתית 1: כתוב אתר הקולט מספר מהמשתמש. הדפס את כל המספרים מ- 0 עד מספר זה.
        // var input = parseInt(prompt("כתוב מספר"))
        // for(var i = 0; i <= input;i++){
        //     document.write(i + "|")
        // }
        //משימה כיתתית 2: כתוב אתר המדפיס את כל השנים המעוברות שהיו משנת 2000 עד היום
        //   var MyYeat = 2023
        //   for(var year = 2000; year <= MyYeat;year++){
        //     if(year % 4 == 0 && year % 100 !== 0 || year % 400 == 0){
        //         document.write(year + "|")
        //     }
        //   }  

        // משימה כיתתית 3: כתוב אתר הקולט מספר X מהמשתמש ומדפיסה טבלה עם X תאים. בכל תא יופיע 
        //  var input = parseInt(prompt("כתוב מספר"))
        //  document.write(`<table border="1">`)
        // for(var i = 0; i <= input;i++){
        //     document.write("<tr>")
        //   document.write(`<td> ta </td> `)
        //   document.write("</td>")
        // }
        // document.write(`</table>`)

        // משימה כיתתית 4:  תחשב בעזרת לולאה כמה זה סכום המספרים מ- 1 עד 222 (תשובה: 24753)

        // var sum = 0
        // for(var i = 1; i <= 222;i++){
        //     sum += i
        // }
        // document.write(sum)

        // משימה כיתתית 5:  קלוט שני מספרים מתחת ל- 10. יש לבצע בדיקת קלט. תחשב בעזרת שתי לולאות מה 
        // ההפרש בין העצרת של הראשון לעצרת של השני. יש לשים לב שלא לרשום מספר שלילי
        
    //    var num1=parseInt(prompt("כתוב מספר"))
    //    var num2= parseInt(prompt("כתוב מספר"))
    //    var x1 =1; 
    //    var x2 =1; 
    //    if(num1 <= 10 && num2 <= 10 && num1 > 0 && num2 > 0) {
    //     for(var i =num1;i>0;i--){
    //          x1=i
    //     }
    //    for(var i = num2;i>0;i--){
    //     x2=i
    //     }
    //    document.write(x1 +" - "+ x2 + " the aapresh " + (x2-x1))
    //     }else{
    //    document.write("enter number between 0-10")
    //     }

    // משימה כיתתית 6:  קלוט מספר ותו. הדפס את התו מספר פעמים כמספר שהוקש (למשל: $ 3 יתן $$$)
        // var inputNumber = parseInt(prompt("כתוב מספר"))
        // var su = prompt("כתוב סמל")
        // for(var i = 0;i< inputNumber;i++){
        //     document.write(su)
        // }

    //         משימה כיתתית 7: כתוב אתר הקולט מספר מהמשתמש. 
    // -	אם המספר הוא חיובי - הדפס את כל המספרים מספר זה עד 0.
    // -	אם המספר הוא שלילי – הדפס את כל המספרים ממספר זה עד החיובי שלו (למשל: מ -5 עד 5)
    // var inputNumber =  parseInt(prompt("כתוב מספר"))
    // if(inputNumber > 0){
    //     for(var i = 0;i< inputNumber;i++){
    //         document.write(i)
    //     }
    // }else{
    //     var numberAbs = Math.abs(inputNumber)
    //     for(var i = inputNumber;i<= numberAbs;i++){
    //         document.write(i + "|")
    //     }
    // }

    // משימה כיתתית 8 : כתוב אתר הקולט שני מספרים x,y מהמשתמש, ומדפיסה טבלה של Y שורות כאשר 
    //ישנם X תאים בכל שורה.
    // var x = 5;
    // var y = 5
    //        document.write(`<table border="1">`)
    // for(var i = 0;i< y;i++){
    //     document.write("<tr>")
        
    //     for(var j = 0;j< x;j++){
    //          document.write(`<td> ${x} </td> `)
    //     }
    //      document.write("</td>")
    //  }
    //     document.write(`</table>`)

    // משימה כיתתית 10:  הדפס את לוח הכפל מ- 1 עד 10, יש לבצע זאת בטבלה מעוצבת.
    // document.write(`<table border="1">`)
    // for(var i = 1;i<= 10;i++){
    //     document.write("<tr>")
        
    //     for(var j =i;j<=10 ;j++){
    //          document.write(`<td> ${i * j} </td> `)
    //     }
    //      document.write("</td>")
    //  }
    // document.write(`</table>`)

   //משימה כיתתית 11:  בצע את דוגמה 8 של השיעור, אבל שיהיו שני אלכסונים עם "1"
    // var x = 5;
    // var y = 5
    //        document.write(`<table border="1">`)
    // for(var i = 0;i< y;i++){
    //     document.write("<tr>")
        
    //     for(var j = 0;j< x;j++){
    //          document.write(`<td> 1 </td> `)
    //     }
    //      document.write("</td>")
    //  }
    //     document.write(`</table>`)

    // משימה כיתתית 12:  בצע את הדוגמה הזו, אך תוסיף "ספירה לאחור"
        var MEX = 5
        var strt = 1
        var doen = false
        for(var i = 0;i<MEX * 2;i++){
            
             for(var j = 0;j< strt;j++){
                document.write(j)
             }
             document.write("<br>")
             if(strt == MEX){
                doen = true
             }
             if(!doen){
                strt++
             }else{
                strt--
             }
        }

         // חלק 2 – לולאת while
        
        // משימה כיתתית 1:  תבקש מהמשתש תשובה לשאלה כלשהיא. כל זמן שהוא עונה לא Y ולא N, יש לחזור על 
        //השאל
        // while(true){
        //     var userText = prompt("N כתוב ")
        //     if(userText == "N"){
        //         break
        //     }
        // }
        // משימה כיתתית 2:  קלוט מאת המשתמש רצף של ציונים. כמובן שיש להתנות תנאי עצירה. תחשב את 
        // הממוצע של כל הציונים (יש להשתמש ב "מונה-עזר" כדי לעקוב אחרי מספר הציונים שהוקלדו)
        // var count = parseInt(prompt("אתה ציונים אתה רוצה"))
        // var grade = 0;
        // var i = 0
        // while(count > i){
        //     grade += parseInt(prompt("כתוב ציון"))
        //     i++
        // }
        // grade /= count
        // document.write(`ממוצע הציונים הוא ${grade}`)

        // משימה כיתתית 3:  קלוט שלושה מספרים בסדר עולה. כל זמן שהקלט איננו בסדר עולה – יש לחזור על 
        // הקלט.  (למשל: 5-10-21 זה תקין)
        
            // while(true){
            //     var num1 =  parseInt(prompt("כתוב מספר ראשון"))
            //     var num2 =  parseInt(prompt("כתוב מספר שני"))
            //      var num3 =  parseInt(prompt("כתוב מספר שלישי"))
            //      if(num1 < num2 && num2 <num3){
            //         break;
            //      }
            // }
            

            // משימה כיתתית 4: (לא כזו פשוטה....!) קלוט מספר מאת המשתמש. תקבע את מספר הספרות שיש 
            // במספר זה (למשל: 2943 יש לו 4 ספרות) על ידי לולאת while.
            // while(true){
            //     var num =  parseInt(prompt("כתוב מספר"))
            //     if(num >= 1000 && num <10000){
            //         break
            //     }
            // }

          
    </script>

</body>
   
</html>