<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(imgSrc/wp2264639.png); background-repeat: no-repeat;color: red;background-color: black;">
    
   
    <button onclick="start()" >התחל משחק</button>
    <br>
    <label id="mony"></label>
    <br>
    <label id="fly"></label>
    <br>
    <label id="textForUser"></label>
    <div id="panel" style="text-align: center;">

    </div>
    <div id="end" style="text-align: center;">

    </div>
   


    <script src="Script.js"></script>
</body>
</html>