﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body dir=rtl>

<br><br><br><br><br><br><br>
<H1>איזה בלאגן....</H1>
<b>שם פרטי</b>
דני
<b>שם משפחה</b>
אייברס
<br>
<b>כתובת מגורים</b>
רחוב משהו במספר משהו בעיר משהו
<b>מספר טלפון נייד</b>
0544518307


<H1>table 1</H1>
<table>	<!--tr is table row-->
	<tr>
		<!--td is a cell-->
		<td><b>שם פרטי</b></td>
		<td>דני</td>
		<td><b>שם משפחה</b></td>
		<td>אייברס</td>
	</tr>

	<tr>
		<td><b>כתובת מגורים</b></td>
		<td>רחוב משהו במספר משהו בעיר משהו</td>
		<td><b>נייד</b></td>
		<td>0544518307</td>
	</tr>
</table>
<hr>
<table border=1>
	<!--tr is table row-->
	<tr>
		<!--td is a cell-->
		<td><b>שם פרטי</b></td>
		<td>דני</td>
		<td><b>שם משפחה</b></td>
		<td>אייברס</td>
	</tr>

	<tr>
		<td><b>כתובת מגורים</b></td>
		<td>רחוב משהו במספר משהו בעיר משהו</td>
		<td><b>נייד</b></td>
		<td>0544518307</td>
	</tr>
</table>
<br>
<h1>יש להקפיד על הזחות מסודרות!! יחסוך המון זמן (ועצבים....!)</h1>
<br><br><br><br>
<H1>table 2 - use of TH</H1>
<table border=1 >
	<tr>
		<th>שם</th>
		<th>נייד</th>
		<th>ציון</th>
	</tr>
	<tr>
		<td>אמסטרדמסקי כהן</td>
		<td>0500000000</td>
		<td>99</td>
	</tr>
	<tr>
		<td>שרה אדלשטיין מועלם</td>
		<td>05255515555</td>
		<td>98</td>
	</tr>
</table>



<p>
<H1>table 3 - attributes</H1>
<table border=3 width=70% height=200 align=center>
	<tr>
		<th>שם</th>
		<th>נייד</th>
		<th>ציון</th>
	</tr>
	<tr>
		<td>אמסטרדמסקי כהן</td>
		<td>0500000000</td>
		<td>99</td>
	</tr>
	<tr>
		<td>שרה אדלשטיין מועלם</td>
		<td>05255515555</td>
		<td>98</td>
	</tr>
</table>
<hr>
<h2>מאפיינים שונים - ולפעמים סותרים</h2>
<table border=3 width=70% height=200 align=center>
	<tr>
		<th width=10%>שם</th>
		<th>נייד</th>
		<th>ציון</th>
	</tr>
	<tr height=10>
		<td>אמסטרדמסקי כהן</td>
		<td>0500000000</td>
		<td>99</td>
	</tr>
	<tr align=center >
		<td>שרה אדלשטיין מועלם</td>
		<td align=left>05255515555</td>
		<td>98</td>
	</tr>
</table>

<br><br>
<H1>table 4 - nested tables</H1>
<table border=4 align=center>
	<tr>
		<td align=center><b>Food</b>
			<table border=1>
			<tr><td>Falafel</td><td>Humus</td></tr>
			</table>
		</td>
		<td>Computers</td>
		<td>Sand</td>
	</tr>

</table>
<p>

<H1>table 5 - spanning</H1>
<table border=1 width=50%>
	<tr>
		<td>עמודה 1</td>
		<td>עמודה 2</td>
		<td>עמודה 3</td>
		<td>עמודה 4</td>
	</tr>
	<tr>
		<td>11</td>
		<td colspan=3 align=center>22</td>
		<!-- <td>11</td> -->
	</tr>
	<tr>
		<td rowspan=2>66</td>
		<td>33</td>
		<td>44</td>
		<td>55</td>
	</tr>
	<tr>
		<td>77</td>
		<td>88</td>
		<td>99</td>
	</tr>
</table>

<H1>table 6 - Combining</H1>
<table border=1 >
	<tr>
		<ul>
		<th><li>aaaaa</th>
		<th><li>bbbbb</th>
		<th><li>ccccc</th>
		</ul>
	</tr>
	<tr>
		<td><a href="https://www.google.com">Go to Google</a></td>
		<td><img src="shkia1.jpg" width=40></td>
		<td>	
			<a href="https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%A5_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" target="_blank">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Agjth6GZA49pNQuXZklZAuPXM0dHlfGSXNUJ5dz1BVR3I1TZ7BlDbmD3&s" width=40>
			</a>	
		</td>
	</tr>
	<tr>
		<td><H1>77</H1></td>
		<td>88888888888888888888888888888</td>
		<td>99999999999</td>
	</tr>
</table>

<H1>table 7 - Use of thead and tbody tags</H1>

<table border=1>
  <thead>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
    </tr>
    <tr>
      <td>SubHeader 1</td>
      <td>SubHeader 2</td>
      <td>SubHeader 3</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
    </tr>
    <tr>
      <td>Data 4</td>
      <td>Data 5</td>
      <td>Data 6</td>
    </tr>
    <tr>
      <td>Data 7</td>
      <td>Data 8</td>
      <td>Data 9</td>
    </tr>
    <tr>
      <td>Data 10</td>
      <td>Data 11</td>
      <td>Data 12</td>
    </tr>
  </tbody>
</table>


<hr><br><br><br><br><br><br>
</body>
</html>
