<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<ul>
    <h1 style="color: darkred"><u><center>ארץ ישראל</center></u></h1>
    <h2><u>קצת על ארץ ישראל</u><br>היא מדינה במזרח התיכון, השוכנת על החוף הדרום-מזרחי של הים התיכון. ישראל הוקמה בשטחי ארץ ישראל, ביתו הלאומי וארץ מולדתו של העם היהודי. המדינה, שהכריזה על עצמאותה בה' באייר תש"ח, 14 במאי 1948, היא בעלת משטר של דמוקרטיה פרלמנטרית.</h2>
    <h2><u>האוכלוסיה</u><br>8,424,904 נפש</h2>
    <h2><u>הדתות הנמצאות בארץ הן:</u><br>74.7% יהודים<br>17.7% מוסלמים<br>2.0% נוצרים<br>1.6% דרוזים<br>4.0% אחרים</h2>
    <h2><u>גאוגרפיה</u><br>ישראל ממוקמת ביבשת אסיה, במזרח התיכון. מצפון היא גובלת עם לבנון; במזרח עם ירדן; בצפון-מזרח עם סוריה; בדרום נמצא הים האדום; במערב: מצרים והים התיכון.</h2>
    <a href="targil3a.html">חזרה לקורות החיים</a>






</ul>
</body>
</html>