<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <thead>
        <tr>
            <th colspan="6">LUACH SHIDURIM</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <th></th>
            <th>YOM 1</th>
            <th>YOM 2</th>
            <th>YOM 3</th>
            <th>YOM 4</th>
            <th>YOM 5</th>
        </tr>
        <tr>
            <td>18-19</td>
            <td rowspan="2">MUSIC</td>
            <td>SPORT</td>
            <td>IRUACH</td>
            <td>SPORT</td>
            <td>IRUACH</td>
        </tr>
        <tr>
            <td>19-20</td>
   
            <td>SERET</td>
            <td>SERET</td>
            <td>SERET</td>
            <td>PARSHAT HASHAVUA</td>
        </tr>
        <tr>
            <td>20-21</td>
            <td colspan="5" align="center">hadahshot</td>
        </tr>
        <tr>
            <td>21-24</td>
            <td>a</td>
            <td>bbb</td>
            <td>dddd</td>
            <td>fdasdfa sf adsf</td>
            <td>dsf a</td>
        </tr>
    </tbody>
    </table>
</body>
</html>
