<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style type="text/css">


.koteret 
	{
		color: navy;
		font-size: 25px;
	}
.koteretmishnit 
	{
		color: blue;
		font-size: 15px;
	}

.salmontext
	{
		color:salmon;
		font-weight: bold;
	}
	
.rachav
	{
		width: 50%;
	}

.tzar
{
	width: 20%;
}

	.yom 
	{width: 100px;
	 background-color: lightgrey;
	}

.hofesh {color: salmon;}


div {font-family:Tahoma;
	font-size: 20px;}

div.reka {background-color:beige;}
span.reka {background-color: azure;}


</style>
</head>


<body>
	
<!-- 1 -->
1<br>
Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining 
essentially unchanged. It was popularised in the 1960s with 
the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.
<hr>


<!-- 2 -->
<h2>2 - Classes</h2>
<p class="koteret">Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
ty

<!-- 3 -->
<h2>3 - Same tag, different class</h2>
<p class="koteretmishnit">type specimen book. It has survived not five centuries, </p>

<!-- STAM TEXT -->
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
but also the leap into electronic typesetting, remaining 
essentially unchanged. It was popularised in the 1960s with 
the release of Letraset sheets containing Lorem Ipsum passages, 

<p class="koteretmishnit">and more recently with desktop publishing software like Aldus </p>
<!-- STAM TEXT -->
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
PageMaker including versions of Lorem Ipsum.

<p class="koteret">Lorem Ipsum is simply dummy text of the printing and </p>
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
<p class="koteretmishnit">type specimen book. It has survived not only five centuries, </p>
but also the leap into electronic typesetting, remaining 
essentially unchanged. It was popularised in the 1960s with 
the release of Letraset sheets containing Lorem Ipsum passages, 
<p class="koteretmishnit">and more recently with desktop publishing software like Aldus </p>
PageMaker including versions of Lorem Ipsum.



<hr>

<!-- 4 -->

<h2>4 - Same class for different tags</h2>
<h2 class="salmontext">Lorem Ipsum is simply dummy text of the printing and </h2>
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining 
<h3 class="salmontext">essentially unchanged. It was popularised in the 1960s with </h3>
the release of Letraset sheets containing Lorem Ipsum passages, 
ublishing software like Aldus PageMaker including versions of Lorem Ipsum.
and <span class="salmontext">more recently with desktop </span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.
and more recently with desktop publishing software like Aldus 
PageMaker including versions of Lorem Ipsum.


<hr>
<!-- 5 -->
<h2>5 - Same class for different things</h2>
<br><br>For table:<br>
<table class="rachav" border>
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>
</table>
<br><br>For image:<br>
<img class="rachav" src = "shkia1.jpg">
<br><br>For form:<br>
<form><input type=text class="rachav"></form>
<br>
<hr>
<br><br><br>



<h2>6 - Another example</h2>
<table class="tzar" border>
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>
</table>
<img class="tzar" src = "shkia1.jpg">
<hr>

<!-- 7 -->
<h2>7 - Use few classes in one tag</h2>

<p class="yom">yom rishon</p>
<p class="yom">yom sheni</p>
<p class="yom hofesh">yom shelishi</p>
<p class="yom">yom revii</p>


<!-- 8 -->
<hr>
<br><br><br>
<h2>8 - Combined tag and class</h2>

<div>
Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
type specimen book.
</div>
<div class="reka">
Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
type specimen book.
</div>
<div>
Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a 
type specimen book.
</div><br><br><br>
<span class="reka">this is a no-div - without reka!!</span>

<h1>this is h1</h1>
<h4>this is h4</h4>

<br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
