<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>links in css</title>
    <link href="./styles/8.css" rel="stylesheet" />
</head>

<body>

<a href="./file.html">Go to file </a>
<hr>


<a class="alef">This text changes color</a><br>
<a class="beth">This text changes font-size</a><br>
<a class="gimel">This text changes background-color</a><br>
<a class="dalet">This text changes font-family</a><br>


<hr>



<h3>Hover effects without anchor: h3</h3>
<span>Hover effects without anchor: span</span>
<p>
<span class="odechad">Hover effects without anchor: class (and span)</span>
<p class="odechad">No hover - no css-command for this!</p>


</body>
</html>






