<html>
<head>
 <title>CSS הכרת</title>
<link rel="stylesheet" href="./styles/8c.css"/>  
 </head>

 
<body dir=rtl>
<table>
<tr>
<form >
<!-- 5 -->
  <td><input type="text" name="firstname"></td>
  <td>שם משתמש</td>
  <td><input type="password" name="sisma"></td>
  <td>סיסמה</td>
</tr><tr>


<!-- 6 -->
  <td><input type="radio" name="gender"value="male"   ></td>
  <td>זכר</td>
  <td><input type="radio" name="gender" value="female" > </td>
  <td>נקבה</td>
</tr><tr>
  <td><input type="checkbox" ></td>
  <td>אני גר בישראל</td>
  <td><input type="checkbox"></td>
  <td>אני מסכים עם הנאמר</td>
</tr><tr>



<!-- 7  -->
<td><input type="email"></td>
  <td>תרשום את המייל</td>


<!-- 8 -->
  <td><input type="number" min="1" max="6"></td>
  <td>מספר יבשות בהם ביקרת</td>
  </tr>
  <tr><td>
  <input type="submit" value="שלח">
  </td>
</form> 
 </tr>
 </table>
</body>
</html>
