<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jerusalem</title>
    <link href="./styles/jer.css" rel="stylesheet" />
</head>
<body>

<div>
    <h1 >Jerusalem</h1>

    <img src="./images/jer.jfif" alt="A panoramic view of Jerusalem" width="500" height="300">
    
    <h2>History of Jerusalem</h2>
    <p>
        Jerusalem, one of the oldest cities in the world, is considered holy to the three major Abrahamic religions: Judaism, Christianity, and Islam. Its history spans over 3,000 years.
    </p>

    <h2>Cultural Significance</h2>
    <h3>Religions of Jerusalem</h3>
    <ul>
        <li>Judaism</li>
        <li>Christianity</li>
        <li>Islam</li>
    </ul>
    
    <h3>Landmarks</h3>
    <p>
        The city boasts numerous landmarks such as the Dome of the Rock, the Western Wall, and the Church of the Holy Sepulchre.
    </p>

    <form action="submit_form_here.php" method="POST">
        <h2>Subscribe for more information</h2>
        <p>
            Email: <input type="email" name="user_email">
            <input type="submit" value="Subscribe">
        </p>
    </form>
    
    <table >
        <caption>Quick Facts</caption>
        <thead>
            <tr>
                <th>Aspect</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Population</td>
                <td>900,000</td>
            </tr>
            <tr>
                <td>Official Languages</td>
                <td>Hebrew, Arabic</td>
            </tr>
        </tbody>
    </table>
</div>
<br><br><br><br><br><br>
</body>
</html>
