<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">
        <label>כתוב מספר </label>
        <br>
        <input id="num1" type="number" value="1">
        <br>
        <label>כתוב עוד מספר</label>
        <br>
        <input id="num2" type="number" value="1">
        <br>
        <label>איזה פעולה חשבונית אתה רוצה</label>
        <br>
        <button onclick="Mat1()">כפל</button>
        <button onclick="Mat3()">חילוק</button>
        <button onclick="Mat2()">חיסור</button>
        <button onclick="Mat4()">חיבור</button>
        <button onclick="Mat5()">מודולו</button>
        <button onclick="Mat6()">רנדומלי</button>
        <button onclick="Mat7()">חזקה</button>
        <br>
        <label id="result"></label>   
    </div>



    <script src="Main.js"></script>
</body>
</html>