<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MyStyls.css">
</head>
<body>
    <div class="MyTexT">
        <label>CSS class 1</label><br>
        <label>שלום הנה ניסוי בכיתה </label><br>
       
      
    </div>

    <br>

    <div class="MyText2">
        <label>CSS class 2</label><br>
      <label>
        המשיך אבל מחלקה אחרת מעוצב
      </label>
        
    </div>

</body>
</html>