.MyTexT{
    background-color: blue;
    color: yellow;
    font-size: 40px;


}
body{
    background-color: brown;
}

.MyText2{
    background-color: rgba(179, 255, 0, 0.484);
    color: rgba(177, 86, 48, 0.603);
    font-size: 20px;
}
.Text{
    background-color: rgba(179, 255, 0, 0.484);
    color: rgba(177, 86, 48, 0.603);
    font-size: 20px;
}

.MyList{
    background-color: black;
  color: aqua;
  text-align: left;
    font-size: 2em;
}
.Text2{
    background-color: rgba(192, 8, 8, 0.728);
    color: brown;
    text-align: center;
    font-size: 1em;
}

.Top{
    background-color: rgba(8, 192, 122, 0.728);
    color:dimgrey;
    text-align: center;
    font-size: 1em;
}
.MyImg{
    width: 50%;

}

.MyForm{
    background-color:rgba(146, 136, 0, 0.61);
    color:rgb(17, 135, 254);
    text-align: center;
    font-size: 1em;
}
.MyTtable{
    background-color:rgb(57, 255, 7);
    color:rgb(147, 201, 255);
    text-align: center;
    font-size: 1em;
}

.odtext{

    color: wheat;
    font-size: 30px;
    text-align: center;
}

.Grren:hover{
    background-color: black;
    color: green;
}

.Red:hover{
    background-color: black;
    color:red;

}

.Bblu:hover{
    background-color: black;
    color:blue;

}


.Goldenrod:hover{
    background-color: black;
    color:goldenrod;
}



