<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jerusalem</title>
    <link href="MyStyls.css" rel="stylesheet" />
</head>
<body>


<div>
    <special-header></special-header>
    <script src="/Main/scriptHead.js"></script>

    <h1 >Jerusalem</h1>

    <img src="הורדה.jpg" alt="A panoramic view of Jerusalem" width="500" height="300" class="MyImg">
    
    <div class="Text">
        <label>
       History of Jerusalem
     
        Jerusalem, one of the oldest cities in the world, is considered holy to the three major Abrahamic religions: Judaism, Christianity, and Islam. Its history spans over 3,000 years.
        </label>
    </div>

    <div class="Text2">
        <h2>Cultural Significance</h2>
        <h3>Religions of Jerusalem</h3>
        <h2>Cultural Significance</h2>
    </div>
   
   
  
    <ul class="MyList">
        <li>Judaism</li>
        <li>Christianity</li>
        <li>Islam</li>
    </ul>
   
    
    <h3 class="Top">Landmarks</h3>
    <p class="Top">
        The city boasts numerous landmarks such as the Dome of the Rock, the Western Wall, and the Church of the Holy Sepulchre.
    </p>

    <form action="submit_form_here.php" method="POST" class="MyForm">
        <h2>Subscribe for more information</h2>
        <p>
            Email: <input type="email" name="user_email">
            <input type="submit" value="Subscribe">
        </p>
    </form>
    
    <table class="MyTtable">
        <caption>Quick Facts</caption>
        <thead>
            <tr>
                <th>Aspect</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Population</td>
                <td>900,000</td>
            </tr>
            <tr>
                <td>Official Languages</td>
                <td>Hebrew, Arabic</td>
            </tr>
        </tbody>
    </table>
</div>
<br><br><br><br><br><br>

<ul class="MyList">
    <li>יום אחד כותל</li>
   <li>יום שני מערות </li>
   <li>יום שלישי סיעור </li>
    
</ul>

</body>
</html>
