<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  >
    <div class="root" id="root">
        <input id="op1"><label>כתוב את הגיל שלך</label>
        <br>
        <input id="op2"><label>כתוב את העיר שלך</label>
        <br>
        <input pattern="אין לי רעיון " id="op3"><label>כתוב את משהו</label>
        <br>
        <input id="signature"><label>כתוב את החתימה שלך</label>
        <br>
        <input type="radio"  name="M" id="Z" value="Z"><label>לדפיס את הקלט</label>
        <br>
        <input type="radio" name="M" id="N"><label>לא להדפיס</label>      

      

          <br>
        <button onclick="check()" style="font-size: 30px;">שלח</button>
        <br>
        <label id="res"></label>
        <br>
        <label id="data"></label>
        
    </div>
    


    <script src="Script.js"></script>
</body>
</html>