.contener{
    text-align: center;
}
body{
    background-color: rgba(0, 0, 0, 0.714);
}
.title{
    margin-top: 50px;
    font-size: 60px;
    
}

.text{
    color: red;
}

.data{
    text-align: center;
    font-size: 100px;
    color: aqua;
}

.reset{
    width: 350px;
    height:150px ;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: rgba(27, 63, 63, 0.363);
    font-size: 100px;
    color: rgb(12, 220, 29) ;
    margin-top: 25px;
    margin-bottom: 50px;

}

.boxs{
    display: flex;
    height: 180px;
    width: 180px;
    border: 4px solid rgba(27, 63, 63, 0.57);
    border-radius: 12px;
    cursor: pointer;


}

.board{
    display: flex;
    height: 1350px;
    width: 1100px;
    margin: auto;
}
.black{
    background-color:black;
}

.white{
    background-color:wheat;
}