<!DOCTYPE HTML>
<html>
<head>
<!-- 1 --> 
<!-- Defines the documents encoding character set (Multi-lingual Universal Transformation Format) -->
<meta charset="UTF-8">

<!-- 2 --> 
<!-- Redirects the browser to another page after 3 seconds 
<meta http-equiv="refresh" content= "3; url='./files/redirect.html'"/> -->

<!-- 3 --> 
<!-- Keywords are used to define your content for search engines. Shouldn't be longer then 1,000 characters -->
<meta name="keywords"
content="html5 canvas,html5 tutorial,html5 tutorial, html5 doctype, html5 tags,html5 video,learn html5"/>

<!-- 4 --> 
<!-- Defines how search engines should index your content.
index / noindex : indicates if search engines should index the page
follow / nofollow : indicates if hyperlinks should be followed and indexed
-->
<meta name="robots" content="index,follow"/> 


<!-- 5 --> 
<title>HTML5 Tutorial - course Fullstack</title>
<!-- 6 --> 
<!-- References a icon (16 x 16) to associate with your page. Save it in the root directory for IE -->
<link rel="icon" href="./images/favicon.ico"/>



</head>

<body >

<!-- 7 --> 
<h1>Start of HTML body</h1>

Never, under any circumstances, take a sleeping pill and a laxative on the same night.Thcumstances, take a sleeping pill and a laxative on the same night.Thcumstances, take a sleeping pill and a laxative on the same night.Thcumstances, take a sleeping pill and a laxative on the same night.Thcumstances, take a sleeping pill and a laxative on the same night.This is a continautation of the text to make it longer`


<!-- 8 --> 
<blockquote cite="http://epicquotes.org/view.php?id=151">
Never, under any circumstances, take a sleeping pill and a laxative on the same night.This is a continautation of the text to make it longer`
</blockquote>

<!-- 9 --> 
<q cite="http://www.brainyquote.com/quotes/quotes/h/hennyyoung128883.html">
	If at first you don’t succeed ... so much for 	skydiving.
</q>
<br><br>


<!-- 10 --> 
<pre>
			  _          _
			 (.&lt;        &gt;.)
			\(_)________( \
			 (___________)\\
				(     )     \
				 |   |
				 |   |
				 |   |
				_|   |_
			   (_______)
</pre>



<!-- 11 --> 

<pre>
<code>
function init(){
	var <var>h1tags</var> = document.getElementsByTagName("h1");
		<var>h1tags[0]</var>.onclick = changeColor;
}
</code>
</pre>


<!-- Adding images : define width, height and alt -->
<img id="danceImg" src="./images/dance.gif" width="237" height="178" alt="Dance Gif"><br>



<!-- 12 --> 
<!-- ways to emphasize text without a line break -->
<b>Bold : Bold Font</b><br>
<strong>Strong : Bold Font</strong><br>
<i>Italic : Italic Font</i><br>
<em>Emphasis : Italic Font</em><br>
<br>


<!-- 13 --> 

<small>Small : Short Comment</small><br>
<ins>Insert : Added to Document</ins><br>
<del>Delete : Strike</del><br>
<samp>Sample Programming Output</samp><br>
My favorite color is <del>blue</del> <ins>red</ins>!<br><br>


This is an abbreviation <abbr title="abbreviation">abbrv.</abbr><br>
<dfn>Definition: </dfn>the formal statement of the meaning or significance of a word<br>
<dfn title="the formal statement of the meaning or significance of a word">Definition</dfn><br>
<input type=text><kbd>Enter something here</kbd><br><br>
Do not forget to buy <mark >falafel</mark> today.
<br><br>



<!-- 24 --> 
<!-- Character Entities : http://dev.w3.org/html5/html-author/charref -->
<pre>&cent;  -  	&pound;  -  	&yen;  -  	&copy;  -  	&reg;  -  	&deg;  -  	&frac14;  -  	&frac12;  -  	&frac34;  -  	&sup2;</pre>

<!-- Superscript / Subscript -->
4<sup>2</sup><p>

CO<sub>2</sub><p>



<!-- You can provide ruby annotation for pronunciation -->
<ruby>תרמואלקטרומוטורי<rt>termo-electro-motori</rt></ruby><p>
<br><br>


<!-- 15  --> 
Old way to send mails <br>
<a href="mailto:stam.stam@stam.com">Send an Email</a>
<hr>

<!-- 16  --> 
<!-- You can define hot spot links in images with image maps. -->
<img src="./images/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="./files/computer.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
</map>

<hr>

<!-- 17  --> 
<!-- a  --> 
<object data="./files/HTML5-Cheat-Sheet.pdf" type="application/pdf" 
	width="750" height="400">
</object>
<br>
<object data="./images/workplace.jpg" type="image/jpeg">
</object>

<!-- b  --> 
<!-- Embed a HTML file -->
<br>
<object data="./files/computer.html" type="text/html" 
	width="750" height="150">
</object>



<!-- c  --> 
<!-- Embed a MP3 file -->
<br>
<h2>Play MP3s from your website</h2>
<audio src="./media/kolot.mp3" controls ></audio>

<hr>
<p>
<!-- d  --> 
<!-- Other Formats 
application/msword : MS Doc Files
application/x-java-applet : Java Applet
audio/mpeg : MP3s
image/png : PNGs
image/jpeg : JPEGs
image/gif : GIFS
image/svg+xml : SVG Vector images
text/plain : Text
video/mp4 : MP4s
video/x-msvideo : AVIs
video/x-msv-wmv : WMVs
video/quicktime : MOVs
-->


<!-- 18  --> 
<p>
<!-- <iframe width="330" height="156" 
	src="https://www.youtube.com/embed/WzAgkVmVHQw" 
	frameborder="0" allow="accelerometer; autoplay; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe> -->
<hr>


<!-- 19  
<p>
<embed src="http://www.itma.vt.edu/tech/flash.swf" 
pluginspage="http://www.macromedia.com/shockwave/download/" 
type="application/x-shockwave-flash" 
width="300" height="120" loop="false" quality="high"> 
--> 

<hr>
<!-- 20  --> 
<p>
<video controls loop preload>
	<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
</video>


<p><p>
<hr>
<!-- 21  --> 
	<P>
	<details>
	  <summary><b>what do you learn?</b></summary>
		Fullstack<br>
		the BEST jobs!
	</details>	

<hr>

<!-- 22  --> 
<!-- Show Progress -->
Downloading progress:<br>
<progress  value="12" max="15">  </progress>
<hr>

<!-- 23  --> 
<marquee width="20%" 
		 direction="left" 
		 height="30px">
	This is a sample scrolling text that has scrolls texts to left.
</marquee>
<br>
<marquee width="5%" 
		 direction="up" 
		 height="50px">
	Maher....!!
</marquee>
<hr>


<br><br><br><br><br><br>

</body>

</html>