<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="getInput(2)">רוצה</button><button onclick="getInput(3)">הביתה</button> 
      <button onclick="getInput(1)">אני</button>
    <button onclick="getInput(4)">חצילו</button> <button onclick="getInput(5)">הצילו</button>
    <br>
    <label id="rorr"></label>
    <br>
    <label id="text"></label>
    <script src="Script.js"></script>
</body>
</html>