<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body dir=rtl>
<h1>טפסים</h1>
<!-- 1 -->
<form>

	שם פרטי:<br>
<!-- 2 -->
	<input type="text" >

	<br><br>

	שם משפחה:<br>
<!-- 2 -->
	<input type="text"  >

	<br><br>
<!-- 3 -->
	<input type="submit" value="תלחץ למסור את הפרטים">

</form> <!-- 1 -->

</body>
</html>
