<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>


<body dir=rtl>
<h1>טפסים</h1>

	<form action=4bb.html> 							 <!-- 1 -->

	  שם פרטי:<br>
	  <input type="text" name="firstname" >			 	 <!-- 2 -->
	  <br>
	  שם משפחה<br>
	  <input type="text" name="lastname" 
	  maxlength=10 size=100 placeholder="לרשום שם משפחה">	 				     <!-- 3 -->
	  <br>
	  <label for="megurim">עיר מגורים</label><br>	 <!-- 4 -->
	  <input type="text" id="megurim">
	  <br>
	  <fieldset>							 <!-- 5 -->
		<legend>עוד משהו</legend>	 
		<input type="text"> <input type="text"> <br><br> <input type="text">
	  </fieldset>
	  <br>
	  <input type="submit">   						 <!-- 6 -->
	</form> 
</body>
</html>
