<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body dir=rtl>
<h1>טפסים</h1>



	
<table align=center>		<!-- 1 -->
<tr>
<td>

<form action="4bb.html">
	<hr><h2>2 - תיבות סימון</h2><hr>
    <input type="checkbox" name="glida">אני אוהב גלידה<br>
    <input type="checkbox" name="eretz" checked>נולדתי בארץ<br>
    <input type="checkbox" name="aniva">יש לי עניבה<br>

<br>
<br>
<br>


	<hr><h2>3 - רשימה נגללת</h2></hr>
    שנת הלידה:
	<select name="year">
	  <option>1999
	  <option>1998
	  <option>1997
	  <option>1996
	  <option>1995
	  <option>1994
	  <option>1993
	  <option>1992
	</select>

<br>
<br>
<br>


	<hr><h2>4 - כפתורי רדיו</h2><hr>
	<table><tr><td>
		<input type="radio" name="gender" value="male" checked> זכר
	</td><td>
		<input type="radio" name="gender" value="female"> נקבה
	</td><td>
		<input type="radio" name="gender" value="klum"> לא מעוניין למסור מידע
	</td></tr></table>


<br>
<br>
<br>

	<hr><h2>5 - סוגים נוספים</h2><hr>
	<h2>מספרים עם גבול ו ברירת מחדל</h2>
	<input type="number" value="7" min="5" max="15" step="2">

<br>
<br>
<br>



	<h2>בחירת צבע</h2>
	<p>הצבע האהוב עליי הוא
	<input type="color" >
	<p>


<br>
<br>
<br>



	<h2>העלאת קובץ</h2>
	<input type="file" multiple>


<br>
<br>
<br>

	<h2>תאריך</h2>
	<input type="date" min="2022-01-01" max="2023-12-31">

<br>
<br>
<br>





	<h2>שטח טקסט</h2>
	<textarea rows="4" cols="50" name="mytext"  >
    </textarea>

<br>
<br>
<br>




	<h2>תיבת סיסמאות</h2>
	<input type="password">

<br>
<br>
<br>


	<h2>תיבת אימייל</h2>
	<input type="email">

<br>
<br>
<br>


	<h2>מסרים מוסתרים</h2>
	<input type="hidden" name="mustar" value="thisIsMustar">



<br>
<br>
<br>

	<hr><h2>6 - איפוס הטופס</h2><hr>

  <input type="reset" value="איפוס">

<br>
<br>
<br>

	<hr><h2>7 - שליחת הטופס</h2><hr>
	<input type="submit" >


</form> 
</td></tr>
</table>

<hr>
 
</body>
</html>
